{
  "name": "splott",
  "version": "0.0.1",
  "description": "A test project.",
  "keywords": [],
  "homepage": "https://github.com/matsalundstrom/splott",
  "bugs": {
    "url": "https://github.com/matsalundstrom/splott/issues"
  },
  "license": "MIT",
  "author": {
    "name": "Mats Lundström",
    "email": "mats.a.lundstrom@gmail.com",
    "url": "https://github.com/matsalundstrom"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/matsalundstrom/splott.git"
  },
  "scripts": {},
  "private": true,
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-eslint": "^1.1.1"
  },
  "dependencies": {
    "express": "^4.13.3"
  }
}
